<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">   <!-- iconos de footer-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav> 
                <ul class="navBar"> 
                    <li><a href="#">Inicio</a></li> 
                    <li><a href="./pages/Publinoticias.html">Publinoticias</a></li> 
                    <li><a href="./pages/Documentos.html">Documentos</a></li> 
                    <li><a href="./pages/Administracion.html">Administración</a></li> 
                    <li class="verde"><a href="./pages/Contactenos.html">Contactenos</a></li> 
                </ul>
            </nav>

            <h1>Barrio<br>EL TREBOL</h1>
            <form>
                <button type="submit" class="btn">Suscribete</button>
            </form>
        </div>
    </header>

<main>


<section class="porta">
    <h2>Portafolio</h2>
    <div class="lineas"></div>
    <p class="publicita">Anúnciate con nosotros !! <br> Llevamos tu negocio a otro nivel - Manejo de resdes sociales para tu empresa.</p>
    <div class="boxPorta">
        <img src="Imagen1.jpg" alt="">
        <img src="Imagen2.jpg" alt="">
        <img src="Imagen7.jpg" alt="">
        <img src="Imagen4.jpg" alt="">
        <img src="Imagen5.jpg" alt="">
        <img src="Imagen8.jpg" alt="">
    </div>
</section>






<section class="bo">
    <h3>Opinión Ciudadana</h3>
            <div class="border"></div>
            <p class="reseña">Residentes del barrio El Trebol  participan dejando
                sus opiniones, <br> promoviendo propuestas de mejora
                para su comunidad.</p>

    <div class="iner">
        <div class="rd">
            <img  class="iconoDes" src="./persona1.jpg" alt="">
            <div class="caTex">
                <p class="tle">Penelope</p>
                <p class="para">“Nadie puede hacerte sentir inferior sin tu consentimiento”. </p>
            </div>
        </div>
    
        <div class="rd">
            <img  class="iconoDes" src="./persona2.jpg" alt="">
            <div class="caTex">
                <p class="tle">Gregory</p>
                <p class="para">"Entiende que se trata solo de la opinión de otra persona".</p>
            </div>
        </div>
    
        <div class="rd">
            <img  class="iconoDes" src="./personas3.jpg" alt="">
            <div class="caTex">
                <p class="tle">Franchesca</p>
                <p class="para">"No entregues tu poder pero, tampoco, te niegues a crecer".</p>
            </div>
        </div>
    </div>
</section>



    <section>
        <h4>Nuestros Aliados</h4>
        <div class="slider">
            <div class="sliderItem">
                <img src="aralogo (1).jpg" alt="">
                <img src="colegio.png" alt="">
                <img src="variedades.png" alt="">
                <img src="surtimayorista.png" alt="">
                <img src="ferreteria.png" alt="">
                <img src="surtidora.jpg" alt="">
                <img src="texaco.png" alt="">
                <img src="aralogo (1).jpg" alt="">
                <img src="colegio.png" alt="">
                <img src="variedades.png" alt="">
                <img src="surtimayorista.png" alt="">
                <img src="ferreteria.png" alt="">
                <img src="surtidora.jpg" alt="">
                <img src="texaco.png" alt="">
            </div>
        </div>
    </section>




<section class="CD">
    <h5 class="title">Central de Documentos</h5>
            <div class="linea"></div>
            <p class="subTitulo">Aquí encontrarás todos los documentos, <br>
                formatos y reglamentos necesarios para tus trámites</p>
    

    <section class="boby">
        <section class="card">
            <div class="face front">
                <img src="Manual de convivencia.png" alt="">
                <a href="#">Descargar</a>
            </div>
        </section>

        <section class="card">
            <div class="face front">
                <img src="Manejo de basuras.png" alt="">
                <a href="#">Descargar</a>
            </div>
        </section>

        <section class="card">
            <div class="face front">
                <img src="control de heces.png" alt="">
                <a href="#">Descargar</a>
            </div>
        </section>
    </section>
</section>





    <section class="contact">
        <h6>Contactenos</h6>
        <div class="ContacLinea"></div>
        <p class="subContactenos">"El servicio al cliente representa <br>el núcleo de una marca en el corazón de sus clientes" </p>

        
        <div class="contactBox">
            <div class="contactLeft">
                <p>Envianos tus mensajes</p>
                <form>
                    <div class="inputRow">
                        <div class="inputGroup">
                            <label>Nombre</label>
                            <input type="text" placeholder="su nombre">
                        </div>
                        <div class="inputGroup">
                            <label>Telefono</label>
                            <input type="text" placeholder="Telefono">
                        </div>
                    </div>
                    <div class="inputRow">
                        <div class="inputGroup">
                            <label>Email</label>
                            <input type="email" placeholder="Correo">
                        </div>
                        <div class="inputGroup">
                            <label>Asunto</label>
                            <input type="text" placeholder="Asunto">
                        </div>
                    </div>
                    <label>Mensaje</label>
                    <textarea name="message" id="message" cols="70" rows="5" placeholder="Mensaje"></textarea>
                    <button type="submit" class="enviar">Enviar</button>
                </form>
            </div>
            <div class="contactRight">
                <p class="pp">Cada vez <br> somos más <br> digitales, pero <br> tú sigues <br> intentando vender <br> de la manera <br>tradicional. <br></p>
                <p class="pn">PAUTA <br> CON NOSOTROS</p><br>
            </div>
        </div>
    </section>

    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9458.984251435479!2d-74.20966624342005!3d4.591694134713602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e32e3fdb787%3A0xf9ee0c6bdc551a74!2sBarrio%20El%20Trebol%20Noroccidental!5e0!3m2!1ses!2sco!4v1717080680612!5m2!1ses!2sco" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



<footer class="footer">
    <div class="footerContainer">
        <div class="footerRow">
            
            <div class="info">
                <p>Barrio EL TREBOL</p>
                <ul>
                    <li class="li">Soacha, Cundinamarca, Colombia</li>
                    <li class="li">CP 250051</li>
                    <li class="li">info@barrioeltrebol.com</li>
                </ul>
            </div>

            <div class="box">
                <p>SIGUENOS</p>
                <div class="redSocial">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="Politicas">
        <div class="piePagina">
            <div class="Copyringht">
            Copyringt ©2024. All Rights Reserved
            </div>

            <div class="informacion">
            Diseñado por <a class="CodingDreams" href="#">CodingDreams</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>